<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Brawl Stars</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="eyes"></div> 
            <div class="eyes1"></div>
            <div class="light"></div>
            <div class="brow1"></div>
            <div class="brow2"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
    </div>
</body>
</html>